In [1]:
pip install bomwater

Requirement already satisfied: bomwater in /home/azureuser/.local/lib/python3.8/site-packages (0.0.8)
Requirement already satisfied: iso8601 in /home/azureuser/.local/lib/python3.8/site-packages (from bomwater) (1.1.0)
Requirement already satisfied: pytz in /home/azureuser/.local/lib/python3.8/site-packages (from bomwater) (2022.6)
Requirement already satisfied: xmltodict in /home/azureuser/.local/lib/python3.8/site-packages (from bomwater) (0.13.0)
Requirement already satisfied: geojson in /home/azureuser/.local/lib/python3.8/site-packages (from bomwater) (2.5.0)
Requirement already satisfied: json5 in /home/azureuser/.local/lib/python3.8/site-packages (from bomwater) (0.9.10)
Requirement already satisfied: requests in /anaconda/envs/azureml_py38/lib/python3.8/site-packages (from bomwater) (2.28.1)
Requirement already satisfied: shapely in /home/azureuser/.local/lib/python3.8/site-packages (from bomwater) (1.8.5.post1)
Requirement already satisfied: pandas in /home/azureuser/.local/lib/python3.8/site-packages (from bomwater) (1.5.2)
Requirement already satisfied: certifi>=2017.4.17 in /anaconda/envs/azureml_py38/lib/python3.8/site-packages (from requests->bomwater) (2022.9.24)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/azureuser/.local/lib/python3.8/site-packages (from requests->bomwater) (1.26.13)
Requirement already satisfied: charset-normalizer<3,>=2 in /anaconda/envs/azureml_py38/lib/python3.8/site-packages (from requests->bomwater) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /anaconda/envs/azureml_py38/lib/python3.8/site-packages (from requests->bomwater) (3.4)
Requirement already satisfied: python-dateutil>=2.8.1 in /home/azureuser/.local/lib/python3.8/site-packages (from pandas->bomwater) (2.8.2)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in /home/azureuser/.local/lib/python3.8/site-packages (from pandas->bomwater) (1.23.5)
Requirement already satisfied: six>=1.5 in /anaconda/envs/azureml_py38/lib/python3.8/site-packages (from python-dateutil>=2.8.1->pandas->bomwater) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import mdba_gauge_getter as gg

In [17]:
# help(gg.gauge_getter)

In [18]:
import datetime
from decimal import *
BIGEE_gauges = ["410130", "410005", "410040"]
#gg.sort_gauges_by_state(BIGEE_gauges)
d_BIDGEE = gg.gauge_pull(BIGEE_gauges, start_time_user = datetime.date(2000, 12, 4), end_time_user= datetime.date(2020, 12, 4), var='L' )

INFO:mdba_gauge_getter.gauge_get:NSW - Request 1 of 1

In [19]:
d_BIDGEE

      DATASOURCEID  SITEID SUBJECTID    DATETIME  VALUE  QUALITYCODE
0              NSW  410130     WATER  2000-12-04  1.021           32
1              NSW  410130     WATER  2000-12-05  0.966           32
2              NSW  410130     WATER  2000-12-06  0.944           32
3              NSW  410130     WATER  2000-12-07  0.918           32
4              NSW  410130     WATER  2000-12-08  0.883           32
...            ...     ...       ...         ...    ...          ...
21913          NSW  410040     WATER  2020-11-30  1.721            3
21914          NSW  410040     WATER  2020-12-01  1.705            3
21915          NSW  410040     WATER  2020-12-02  1.702            3
21916          NSW  410040     WATER  2020-12-03  1.587            3
21917          NSW  410040     WATER  2020-12-04  1.456            3

[21918 rows x 6 columns]

In [8]:
Paroo =	["424201A","424202A","424002"]
Warrego = ["423203A","423204A"]
Condamine_Balonne = ["422006","422394A","422310C","422355A","422353A","422316A","422333A","422308C","422325A","422213A"]
Moonie = ["417204A","417201B","417001"]
Border_Rivers =["416002", "416202A","416011","416007","416043","416048"]
Gwydir = ["418036", "418027", "418037", "418060", "418008","418012","418013","418001","418002","418053","416027","418060","418066","416027","416052","418055"]
Namoi =["419021", "419049","419020","419022","419001","419012"]
Macquarie_Castlereagh = ["420004", "421039","421001","421012"]
Barwon_Darling = ["425003","416050","422001","422004","422028","425004"] 
Lachlan	= ["412057","412002","412004","412036","412011","412057"]
Murrumbidgee = ["410001","410008","410004","410005","410021","410078","410136","410040"]
Ovens = ["403241"]
Goulburn_Broken	= ["405232","405203","405201"]
Campaspe = ["406200","406207","406202"]
Loddon_Avoca = ["407203","407210","407224","407205"]
Wimmera	= ["415246"]
Murray = ["425010","409215","409204","414200","414203","426200"]
Lower_Darling = ["425012","425013","425005"]
Eastern_Mt_Lofty_Ranges = ["A4260568"]

allguages = Paroo + Warrego + Condamine_Balonne + Moonie + Border_Rivers + Gwydir + Namoi + Macquarie_Castlereagh + Barwon_Darling + Lachlan + Murrumbidgee + Ovens + Goulburn_Broken + Campaspe + Loddon_Avoca + Murray + Wimmera + Lower_Darling + Eastern_Mt_Lofty_Ranges

In [9]:
gg.gauge_pull(allguages, start_time_user = datetime.date(2021, 6, 1), end_time_user= datetime.date.today() )

WARNING:mdba_gauge_getter.gauge_get:Gauge 422353A has 2 state results: ['QLD', 'QLD']
INFO:mdba_gauge_getter.gauge_get:NSW - Request 1 of 11
INFO:mdba_gauge_getter.gauge_get:NSW - Request 2 of 11
INFO:mdba_gauge_getter.gauge_get:NSW - Request 3 of 11
INFO:mdba_gauge_getter.gauge_get:NSW - Request 4 of 11
INFO:mdba_gauge_getter.gauge_get:NSW - Request 5 of 11
INFO:mdba_gauge_getter.gauge_get:NSW - Request 6 of 11
INFO:mdba_gauge_getter.gauge_get:NSW - Request 7 of 11
INFO:mdba_gauge_getter.gauge_get:NSW - Request 8 of 11
INFO:mdba_gauge_getter.gauge_get:NSW - Request 9 of 11
INFO:mdba_gauge_getter.gauge_get:NSW - Request 10 of 11
INFO:mdba_gauge_getter.gauge_get:NSW - Request 11 of 11
INFO:mdba_gauge_getter.gauge_get:VIC - Request 1 of 4
INFO:mdba_gauge_getter.gauge_get:VIC - Request 2 of 4
INFO:mdba_gauge_getter.gauge_get:VIC - Request 3 of 4
INFO:mdba_gauge_getter.gauge_get:VIC - Request 4 of 4
INFO:mdba_gauge_getter.gauge_get:QLD - Request 1 of 4
INFO:mdba_gauge_getter.gauge_get:QLD - Request 2 of 4
INFO:mdba_gauge_getter.gauge_get:QLD - Request 3 of 4
INFO:mdba_gauge_getter.gauge_get:QLD - Request 4 of 4

Empty DataFrame
Columns: [Value[cumec], Quality, Interpolation]
Index: []

      DATASOURCEID   SITEID SUBJECTID    DATETIME  VALUE  QUALITYCODE
0              NSW   424002     WATER  2021-06-01  0.000          140
1              NSW   424002     WATER  2021-06-02  0.000          140
2              NSW   424002     WATER  2021-06-03  0.027          140
3              NSW   424002     WATER  2021-06-04  0.027          140
4              NSW   424002     WATER  2021-06-05  0.003          140
...            ...      ...       ...         ...    ...          ...
48843          QLD  416202A     WATER  2022-12-16   0.00          130
48844          QLD  416202A     WATER  2022-12-17   0.00          130
48845          QLD  416202A     WATER  2022-12-18   0.00          130
48846          QLD  416202A     WATER  2022-12-19   0.00          130
48847          QLD  416202A     WATER  2022-12-20   0.00          255

[48848 rows x 6 columns]

In [7]:
gg.gauge_pull(["422034"], start_time_user = datetime.date(2021, 1, 1), end_time_user= datetime.date(2021, 11, 4), var='L' )

INFO:mdba_gauge_getter.gauge_get:NSW - Request 1 of 1

https://realtimedata.waternsw.com.au/cgi/webservice.pl?{"params":{"site_list":"422034","start_time":"20210101000000","varfrom":"100","interval":"day","varto":"100","datasource":"CP","end_time":"20211104000000","data_type":"mean","multiplier":"1"},"function":"get_ts_traces","version":"2"}

    DATASOURCEID  SITEID SUBJECTID    DATETIME  VALUE  QUALITYCODE
0            NSW  422034     WATER  2021-01-01  0.638          130
1            NSW  422034     WATER  2021-01-02  0.638          130
2            NSW  422034     WATER  2021-01-03  0.638          130
3            NSW  422034     WATER  2021-01-04  0.638          130
4            NSW  422034     WATER  2021-01-05  0.638          130
..           ...     ...       ...         ...    ...          ...
303          NSW  422034     WATER  2021-10-31  0.638          130
304          NSW  422034     WATER  2021-11-01  0.638          130
305          NSW  422034     WATER  2021-11-02  0.638          130
306          NSW  422034     WATER  2021-11-03  0.638          130
307          NSW  422034     WATER  2021-11-04  0.638          130

[308 rows x 6 columns]

In [11]:
SA_Gauges = ['A4260902']
SA_Interval = [datetime.date(2010, 1, 1), datetime.date(2022, 12, 20)]
NSW_Gauges = ['425023']
NSW_Interval = [datetime.date(1980, 1, 1), datetime.date(2022, 12, 20)]

In [12]:
gg.gauge_pull(SA_Gauges, start_time_user = SA_Interval[0], end_time_user= SA_Interval[1], var='SL' )

                     Value[m]  Quality Interpolation
Timestamp[UTC]
2009-12-31 14:30:00     3.167       10     ConstSucc
2010-01-01 14:30:00     3.160       10     ConstSucc
2010-01-02 14:30:00     3.177       10     ConstSucc
2010-01-03 14:30:00     3.185       10     ConstSucc
2010-01-04 14:30:00     3.170       10     ConstSucc
...                       ...      ...           ...
2022-12-14 14:30:00     6.396      140     ConstSucc
2022-12-15 14:30:00     6.479      140     ConstSucc
2022-12-16 14:30:00     6.553      140     ConstSucc
2022-12-17 14:30:00     6.619      140     ConstSucc
2022-12-18 14:30:00       NaN       -1     ConstSucc

[4736 rows x 3 columns]

     DATASOURCEID    SITEID SUBJECTID    DATETIME  VALUE  QUALITYCODE
0             BOM  A4260902     WATER  2009-12-31  3.167           10
1             BOM  A4260902     WATER  2010-01-01  3.160           10
2             BOM  A4260902     WATER  2010-01-02  3.177           10
3             BOM  A4260902     WATER  2010-01-03  3.185           10
4             BOM  A4260902     WATER  2010-01-04  3.170           10
...           ...       ...       ...         ...    ...          ...
4731          BOM  A4260902     WATER  2022-12-14  6.396          140
4732          BOM  A4260902     WATER  2022-12-15  6.479          140
4733          BOM  A4260902     WATER  2022-12-16  6.553          140
4734          BOM  A4260902     WATER  2022-12-17  6.619          140
4735          BOM  A4260902     WATER  2022-12-18    NaN           -1

[4736 rows x 6 columns]

In [13]:
gg.gauge_pull(SA_Gauges, start_time_user = SA_Interval[0], end_time_user= SA_Interval[1], data_source = 'BOM', var='SV' )

                     Value[Ml]  Quality Interpolation
Timestamp[UTC]
2009-12-31 14:30:00  27511.952       10     ConstSucc
2010-01-01 14:30:00  27427.927       10     ConstSucc
2010-01-02 14:30:00  27637.785       10     ConstSucc
2010-01-03 14:30:00  27736.984       10     ConstSucc
2010-01-04 14:30:00  27541.414       10     ConstSucc
...                        ...      ...           ...
2022-12-14 14:30:00  68036.643      140     ConstSucc
2022-12-15 14:30:00  69085.746      140     ConstSucc
2022-12-16 14:30:00  70014.974      140     ConstSucc
2022-12-17 14:30:00  70838.281      140     ConstSucc
2022-12-18 14:30:00        NaN       -1     ConstSucc

[4736 rows x 3 columns]

     DATASOURCEID    SITEID SUBJECTID    DATETIME      VALUE  QUALITYCODE
0             BOM  A4260902     WATER  2009-12-31  27511.952           10
1             BOM  A4260902     WATER  2010-01-01  27427.927           10
2             BOM  A4260902     WATER  2010-01-02  27637.785           10
3             BOM  A4260902     WATER  2010-01-03  27736.984           10
4             BOM  A4260902     WATER  2010-01-04  27541.414           10
...           ...       ...       ...         ...        ...          ...
4731          BOM  A4260902     WATER  2022-12-14  68036.643          140
4732          BOM  A4260902     WATER  2022-12-15  69085.746          140
4733          BOM  A4260902     WATER  2022-12-16  70014.974          140
4734          BOM  A4260902     WATER  2022-12-17  70838.281          140
4735          BOM  A4260902     WATER  2022-12-18        NaN           -1

[4736 rows x 6 columns]

In [15]:
gg.gauge_pull(NSW_Gauges, start_time_user = NSW_Interval[0], end_time_user= NSW_Interval[1], data_source = 'BOM', var='SL' )

                     Value[m]  Quality Interpolation
Timestamp[UTC]
1979-12-31 14:00:00    59.852      110     ConstSucc
1980-01-01 14:00:00    59.861      110     ConstSucc
1980-01-02 14:00:00    59.867      110     ConstSucc
1980-01-03 14:00:00    59.861      110     ConstSucc
1980-01-04 14:00:00    59.856      110     ConstSucc
...                       ...      ...           ...
2022-12-13 14:00:00    60.182      140     ConstSucc
2022-12-14 14:00:00    60.166      140     ConstSucc
2022-12-15 14:00:00    60.179      140     ConstSucc
2022-12-16 14:00:00    60.184      140     ConstSucc
2022-12-17 14:00:00       NaN       -1     ConstSucc

[15693 rows x 3 columns]

      DATASOURCEID  SITEID SUBJECTID    DATETIME   VALUE  QUALITYCODE
0              BOM  425023     WATER  1979-12-31  59.852          110
1              BOM  425023     WATER  1980-01-01  59.861          110
2              BOM  425023     WATER  1980-01-02  59.867          110
3              BOM  425023     WATER  1980-01-03  59.861          110
4              BOM  425023     WATER  1980-01-04  59.856          110
...            ...     ...       ...         ...     ...          ...
15688          BOM  425023     WATER  2022-12-13  60.182          140
15689          BOM  425023     WATER  2022-12-14  60.166          140
15690          BOM  425023     WATER  2022-12-15  60.179          140
15691          BOM  425023     WATER  2022-12-16  60.184          140
15692          BOM  425023     WATER  2022-12-17     NaN           -1

[15693 rows x 6 columns]

In [16]:
gg.gauge_pull(NSW_Gauges, start_time_user = NSW_Interval[0], end_time_user= NSW_Interval[1], data_source = 'BOM',var='SV' )

                      Value[Ml]  Quality Interpolation
Timestamp[UTC]
1979-12-31 14:00:00  632486.140      140     ConstSucc
1980-01-01 14:00:00  633602.913      140     ConstSucc
1980-01-02 14:00:00  634335.478      140     ConstSucc
1980-01-03 14:00:00  633537.066      140     ConstSucc
1980-01-04 14:00:00  632983.675      140     ConstSucc
...                         ...      ...           ...
2022-12-13 14:00:00  672499.138      140     ConstSucc
2022-12-14 14:00:00  670539.623      140     ConstSucc
2022-12-15 14:00:00  672077.372      140     ConstSucc
2022-12-16 14:00:00  672727.960      140     ConstSucc
2022-12-17 14:00:00         NaN       -1     ConstSucc

[15693 rows x 3 columns]

      DATASOURCEID  SITEID SUBJECTID    DATETIME       VALUE  QUALITYCODE
0              BOM  425023     WATER  1979-12-31  632486.140          140
1              BOM  425023     WATER  1980-01-01  633602.913          140
2              BOM  425023     WATER  1980-01-02  634335.478          140
3              BOM  425023     WATER  1980-01-03  633537.066          140
4              BOM  425023     WATER  1980-01-04  632983.675          140
...            ...     ...       ...         ...         ...          ...
15688          BOM  425023     WATER  2022-12-13  672499.138          140
15689          BOM  425023     WATER  2022-12-14  670539.623          140
15690          BOM  425023     WATER  2022-12-15  672077.372          140
15691          BOM  425023     WATER  2022-12-16  672727.960          140
15692          BOM  425023     WATER  2022-12-17         NaN           -1

[15693 rows x 6 columns]

In [24]:
gg.gauge_getter.sort_gauges_by_state(["407244"])

{'NSW': [], 'QLD': [], 'VIC': ['407244'], 'rest': []}

To use bom_water to return data in the same format see below

In [26]:
from typing import Tuple, List, Dict, TypeVar, Set, Optional, Any
import bom_water
import requests
import pandas as pd

import datetime

def fixdate(timestamp):
    date = timestamp.to_pydatetime()
    date = date.date()
    #datetime.astimzone('Australia/Sydney',date) #date.tz_localize('Australia/Sydney')   #datetime.datetime.strptime(date, '%Y-%m-%dT%H:%M:%S')
    return date

def gauge_pull_bom(gauge_numbers: List[str], start_time_user: datetime.date, end_time_user: datetime.date,
               var: str = 'F',
               interval: str = 'day', data_type: str = 'mean') -> pd.DataFrame:
    '''
    Given a list of gauge numbers, breaks the list into individual gauges, and uses BomWater to get data, 
    returning as a Pandas dataframe object in a gauge getter format.
    '''
    
    bm = bom_water.BomWater()

    if (interval == 'day') & (data_type == 'mean'):
        procedure = bm.procedures.Pat4_C_B_1_DailyMean
    
    if var == "F":
        prop = bm.properties.Water_Course_Discharge

    t_begin = start_time_user.strftime("%Y-%m-%dT%H:%M:%S%z")
    t_end = end_time_user.strftime("%Y-%m-%dT%H:%M:%S%z")

    # t_begin = "1800-01-01T00:00:00+10"
    # t_end = "2030-12-31T00:00:00+10"
    collect=[]
    for gauge in gauge_numbers:
        
        response = bm.request(bm.actions.GetObservation, gauge, prop, procedure, t_begin, t_end)

        response_json = bm.xml_to_json(response.text)  
        ts = bm.parse_get_data(response)
        # print(ts)
        if ts.empty:
            ts = pd.DataFrame(columns=["DATASOURCEID","SITEID",	"SUBJECTID", "DATETIME", "VALUE", "QUALITYCODE"])
            collect.append(ts)
        else:
            # move to format DATASOURCEID	SITEID	SUBJECTID	DATETIME	VALUE	QUALITYCODE
            ts["DATASOURCEID"] = "BOM"
            ts["SITEID"] = gauge
            ts["SUBJECTID"] = "WATER"
            ts["DATETIME"] = ts.index.to_pydatetime()
            ts["DATETIME"] = pd.to_datetime(ts["DATETIME"])
            ts["DATETIME"] = ts["DATETIME"].apply(fixdate)
            ts["VALUE"] = ts["Value[cumec]"]
            ts["QUALITYCODE"] = ts["Quality"]
            ts.reset_index(drop=True, inplace=True)

            collect.append(ts[["DATASOURCEID","SITEID",	"SUBJECTID", "DATETIME", "VALUE", "QUALITYCODE"]])
    output = pd.concat(collect)
    return output

In [6]:
gg.gauge_getter.gauge_pull_bom(["410777", "412189"], start_time_user = datetime.date(2022, 11, 1), end_time_user= datetime.date(2022, 11, 25), var='F' )

[['BOM', '410777', 'WATER', datetime.date(2022, 10, 31), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 1), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 2), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 3), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 4), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 5), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 6), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 7), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 8), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 9), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 10), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 11), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 12), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 13), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 14), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 15), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 16), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 17), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 18), nan, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 10, 31), 44104.176, -1],
 ['BOM',
  '410777',
  'WATER',
  datetime.date(2022, 11, 1),
  30493.584000000003,
  -1],
 ['BOM',
  '410777',
  'WATER',
  datetime.date(2022, 11, 2),
  21748.176000000003,
  -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 3), 16050.096, -1],
 ['BOM',
  '410777',
  'WATER',
  datetime.date(2022, 11, 4),
  13022.985600000002,
  -1],
 ['BOM',
  '410777',
  'WATER',
  datetime.date(2022, 11, 5),
  11120.371200000001,
  -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 6), 10379.4048, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 7), 11848.6368, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 8), 9429.264000000001, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 9), 9240.1344, -1],
 ['BOM',
  '410777',
  'WATER',
  datetime.date(2022, 11, 10),
  8013.168000000001,
  -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 11), 7179.5808, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 12), 8835.0912, -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 13), 16183.3248, -1],
 ['BOM',
  '410777',
  'WATER',
  datetime.date(2022, 11, 14),
  15531.523200000001,
  -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 15), 11910.7584, -1],
 ['BOM',
  '410777',
  'WATER',
  datetime.date(2022, 11, 16),
  9049.190400000001,
  -1],
 ['BOM',
  '410777',
  'WATER',
  datetime.date(2022, 11, 17),
  7616.160000000001,
  -1],
 ['BOM', '410777', 'WATER', datetime.date(2022, 11, 18), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 10, 31), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 1), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 2), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 3), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 4), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 5), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 6), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 7), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 8), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 9), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 10), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 11), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 12), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 13), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 14), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 15), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 16), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 17), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 18), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 19), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 20), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 21), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 22), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 23), nan, -1],
 ['BOM', '412189', 'WATER', datetime.date(2022, 11, 24), nan, -1]]

In [16]:
gg.gauge_pull(["425010"], start_time_user = datetime.date(2012, 11, 1), end_time_user= datetime.date(2022, 11, 25) ,data_source= "bom")

     DATASOURCEID  SITEID SUBJECTID    DATETIME       VALUE  QUALITYCODE
0             BOM  425010     WATER  2012-10-31  20550.8448          140
1             BOM  425010     WATER  2012-11-01  20626.6176          140
2             BOM  425010     WATER  2012-11-02  20499.0912          140
3             BOM  425010     WATER  2012-11-03  19806.3360          140
4             BOM  425010     WATER  2012-11-04  19042.3872          140
...           ...     ...       ...         ...         ...          ...
3672          BOM  425010     WATER  2022-11-20         NaN           -1
3673          BOM  425010     WATER  2022-11-21         NaN           -1
3674          BOM  425010     WATER  2022-11-22         NaN           -1
3675          BOM  425010     WATER  2022-11-23         NaN           -1
3676          BOM  425010     WATER  2022-11-24         NaN           -1

[3677 rows x 6 columns]